[nosetests]
match = ^test
nocapture = 1
cover-package = cdk
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = cdk/locale
domain = clld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = cdk/locale/ids.pot
width = 80

[init_catalog]
domain = clld
input_file = cdk/locale/ids.pot
output_dir = cdk/locale

[update_catalog]
domain = clld
input_file = cdk/locale/ids.pot
output_dir = cdk/locale
previous = true
